GITHUB_ID=your_github_id
GITHUB_SECRET=your_github_secret
GITHUB_CALLBACK=your_github_callback
GITHUB_SCOPE=user:email|read:user
CLI_REDIRECT_URL=http://localhost:2929/auth/github/callback
DASHBOARD_REDIRECT_URL=http://localhost:3000/auth/github/callback
DB_URL=your_db_url
APP_HOST=0.0.0.0
APP_PORT=9999
OAUTHLIB_INSECURE_TRANSPORT=1
SECRET_KEY=secret
MQTT_HOST=your_mqtt_host
MQTT_PORT=your_mqtt_port
MQTT_USERNAME=your_mqtt_username
MQTT_PASSWORD=your_mqtt_password